<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <title>プレビュー</title>

  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="description" content="sample">

  <!-- ICON-->
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/cmn/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/cmn/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/cmn/favicon/favicon-16x16.png">
  <link rel="manifest" href="../assets/img/cmn/favicon/site.webmanifest">
  <link rel="mask-icon" href="../assets/img/cmn/favicon/safari-pinned-tab.svg" color="#ffe329">
  <meta name="msapplication-TileColor" content="#111111">
  <meta name="theme-color" content="#ffffff">


  <!-- adobe font mundial -->
  <link rel="stylesheet" href="https://use.typekit.net/rzw6gpy.css">

  <!-- google font noto sans -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');
  </style>

  <!-- STYLE -->
  <link href="../assets/css/cmn.css?v=1" rel="stylesheet" media="all">

</head>

<body class="page_story">

  <header class="header header_pc">
    <h2 class="header_ttl1">
      <a href="/">
        <svg viewBox="0 0 53.52 7.64">
          <use xlink:href="../assets/img/cmn/sprite.svg#logo_ajuga"></use>
        </svg>
      </a>
    </h2>
    <nav class="header_nav">
      <ul>
        <li>
          <a href="/" class="header_nav_item">TOP</a>
        </li>
        <li>
          <a href="/story/" class="header_nav_item">STORY</a>
        </li>
        <li>
          <a href="/items/" class="header_nav_item">ITEMS</a>
        </li>
        <li>
          <a href="/news/" class="header_nav_item">NEWS</a>
        </li>
        <li>
          <a href="/contact/" class="header_nav_item">CONTACT</a>
        </li>
      </ul>
    </nav>
    <ul class="header_icons">
      <li class="header_icons_icon icon_person">
        <a href="">
          <i>
            <svg viewBox="0 0 41.8 49.24">
              <use xlink:href="../assets/img/cmn/sprite.svg#icon_person"></use>
            </svg>
          </i>
        </a>
      </li>
      <li class="header_icons_icon icon_lock">
        <a href="">
          <i>
            <svg viewBox="0 0 47.31 49.49">
              <use xlink:href="../assets/img/cmn/sprite.svg#icon_lock"></use>
            </svg>
          </i>
        </a>
      </li>
      <li class="header_icons_icon icon_cart">
        <a href="">
          <i>
            <svg viewBox="0 0 52.09 46.06">
              <use xlink:href="../assets/img/cmn/sprite.svg#icon_cart"></use>
            </svg>
          </i>
        </a>
      </li>
    </ul>
  </header>

  <div class="header header_sp">
    <h2 class="header_ttl1">
      <a href="/">
        <svg viewBox="0 0 53.52 7.64">
          <use xlink:href="../assets/img/cmn/sprite.svg#logo_ajuga"></use>
        </svg>
      </a>
    </h2>
    <a href="" class="header_cart">
      <i>
        <svg viewBox="0 0 52.09 46.06">
          <use xlink:href="../assets/img/cmn/sprite.svg#icon_cart"></use>
        </svg>
      </i>
    </a>
  </div>

  <div class="menu_button sp_show" role="button">
    <div class="menu_button_inner">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="menu">
    <div class="menu_inner">
      <div class="menu_greyArea">
        <ul class="menu_icons">
          <li class="menu_icon icon_person">
            <a href="">
              <i>
                <svg viewBox="0 0 41.8 49.24">
                  <use xlink:href="../assets/img/cmn/sprite.svg#icon_person"></use>
                </svg>
              </i>
            </a>
          </li>
          <li class="menu_icon icon_lock">
            <a href="">
              <i>
                <svg viewBox="0 0 47.31 49.49">
                  <use xlink:href="../assets/img/cmn/sprite.svg#icon_lock"></use>
                </svg>
              </i>
            </a>
          </li>
          <li class="menu_icon icon_cart">
            <a href="">
              <i>
                <svg viewBox="0 0 52.09 46.06">
                  <use xlink:href="../assets/img/cmn/sprite.svg#icon_cart"></use>
                </svg>
              </i>
            </a>
          </li>
        </ul>
        <nav class="menu_nav">
          <ul class="menu_nav1">
            <li>
              <a href="/">TOP</a>
            </li>
            <li>
              <a href="/story/">STORY</a>
            </li>
            <li>
              <a href="/items/">ITEMS</a>
            </li>
            <li>
              <a href="/news/">NEWS</a>
            </li>
            <li>
              <a href="/contact/">CONTACT</a>
            </li>
          </ul>
          <ul class="menu_nav2">
            <li><a href="">会員登録</a></li>
            <li><a href="">マイページ </a></li>
            <li><a href="">個人情報取り扱い<br class="sp_show">について</a></li>
            <li><a href="">特定商取引法</a></li>
            <li><a href="">ご利用ガイド</a></li>
            <li><a href="">ログアウト</a></li>
            <li><a href="">メールマガジン</a></li>
          </ul>
        </nav>
        <div class="menu_sns">
          <p class="menu_sns_p">FOLLOW ME</p>
          <ul class="menu_sns_list">
            <li>
              <a href="https://www.instagram.com/ajuga.shop/" target="_blank">
                <i>
                  <svg viewBox="0 0 24 24">
                    <use xlink:href="../assets/img/cmn/sprite.svg#icon_instagram"></use>
                  </svg>
                </i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/AJUGA_shop" target="_blank">
                <i>
                  <svg viewBox="0 0 24 19.5">
                    <use xlink:href="../assets/img/cmn/sprite.svg#icon_twitter"></use>
                  </svg>
                </i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="scroll_wrapper">
    <div class="scroll_content">
      <main>

        <section class="story_mv">
          <div class="story_mv_inner">
            <div class="story_mv_left">
              <div></div>
            </div>
            <div class="story_mv_right">
              <div class="story_mv_right_top">
                <div></div>
              </div>
              <div class="story_mv_right_bottom">
                <div></div>
              </div>
            </div>
            <h1 class="story_mv_ttl1">STORY</h1>
            <h2 class="basic_ttl2">CONCEPT</h2>
            <h3 class="story_mv_copy1">
              <svg viewBox="0 0 1207.61 302.06">
                <g id="story_mv_line1">
                  <path class="d-2" d="m308.49,3.88h106.03v26.53h-37.59v100.78h-30.75V30.41h-37.69V3.88Z" />
                  <path class="d-2"
                    d="m421.27,67.44c0-36.75,29.62-65.44,66.47-65.44s66.56,28.78,66.56,65.44-28.78,65.62-66.56,65.62-66.47-27.84-66.47-65.62Zm31.69,0c0,20.34,14.16,35.81,34.78,35.81s34.97-14.34,34.97-35.81-15-35.53-34.97-35.53-34.78,14.91-34.78,35.53Z" />
                  <path class="d-2"
                    d="m597.45,131.19V3.88h59.53c23.72,0,40.41,12.84,40.41,33.94,0,12.75-6.38,22.5-17.72,28.97,15,5.62,21.28,16.03,21.28,29.62,0,19.31-14.81,34.78-39.75,34.78h-63.75Zm54.75-75.47c8.53,0,13.12-6.38,13.12-13.03s-5.06-13.03-14.06-13.03h-22.97v26.06h23.91Zm1.22,49.78c8.91,0,14.06-6.66,14.06-12.94,0-6.94-5.06-13.22-14.06-13.22h-25.12v26.16h25.12Z" />
                  <path class="d-2"
                    d="m723.35,3.88h90.28v25.97h-59.44v23.62h52.03v25.88h-52.03v25.97h60.37v25.87h-91.22V3.88Z" />
                </g>
                <g id="story_mv_line2">
                  <path class="d-1"
                    d="m1142.71,284.66c4.96,0,8.85,3.79,8.85,8.7s-3.9,8.7-8.85,8.7-8.8-3.79-8.8-8.7,3.84-8.7,8.8-8.7Z" />
                  <path class="d-1"
                    d="m1170.73,284.66c4.96,0,8.85,3.79,8.85,8.7s-3.9,8.7-8.85,8.7-8.8-3.79-8.8-8.7,3.84-8.7,8.8-8.7Z" />
                  <path class="d-1"
                    d="m1198.75,284.66c4.96,0,8.85,3.79,8.85,8.7s-3.9,8.7-8.85,8.7-8.8-3.79-8.8-8.7,3.84-8.7,8.8-8.7Z" />
                  <path class="d-1"
                    d="m0,236.43c0-37.5,29.34-65.44,67.12-65.44,22.59,0,45.19,12.38,56.81,31.78l-23.72,17.53c-7.78-11.81-17.44-20.44-33.09-20.44-21.47,0-35.53,15.37-35.53,36.56s14.06,36.75,35.53,36.75c14.16,0,24.84-6.94,33.66-20.25l23.62,17.25c-12.09,20.06-33.19,31.87-57.28,31.87C29.34,302.06,0,273.93,0,236.43Z" />
                  <path class="d-1"
                    d="m135,236.43c0-36.75,29.62-65.44,66.47-65.44s66.56,28.78,66.56,65.44-28.78,65.62-66.56,65.62-66.47-27.84-66.47-65.62Zm31.69,0c0,20.34,14.16,35.81,34.78,35.81s34.97-14.34,34.97-35.81-15-35.53-34.97-35.53-34.78,14.91-34.78,35.53Z" />
                  <path class="d-1"
                    d="m290.25,300.18v-127.31h26.25l64.12,77.62v-77.62h30.84v127.31h-26.72l-63.66-76.87v76.87h-30.84Z" />
                  <path class="d-1" d="m427.16,172.87h106.03v26.53h-37.59v100.78h-30.75v-100.78h-37.69v-26.53Z" />
                  <path class="d-1" d="m579.76,300.18h-30.84v-127.31h30.84v127.31Z" />
                  <path class="d-1"
                    d="m606.39,300.18v-127.31h26.25l64.12,77.62v-77.62h30.84v127.31h-26.72l-63.66-76.87v76.87h-30.84Z" />
                  <path class="d-1"
                    d="m783.67,172.87v79.78c0,13.88,9,22.69,23.06,22.69s23.16-8.72,23.16-22.69v-79.78h30.84v81.47c0,29.62-20.44,47.72-54,47.72s-53.91-17.53-53.91-47.72v-81.47h30.84Z" />
                  <path class="d-1"
                    d="m885.96,172.87h90.28v25.97h-59.44v23.62h52.03v25.88h-52.03v25.97h60.37v25.87h-91.22v-127.31Z" />
                  <path class="d-1"
                    d="m1002.5,300.18v-127.31h55.69c36,0,64.88,28.31,64.88,63.56s-28.88,63.75-64.88,63.75h-55.69Zm52.69-25.87c21.38,0,36-17.25,36-37.88s-14.62-37.59-36-37.59h-21.84v75.47h21.84Z" />
                </g>
              </svg>
            </h3>
            <h4 class="story_mv_copy2">ずっと続く心休まる家庭、<br>ずっと続く笑顔...</h4>
          </div>
        </section>

        <section class="story_director">
          <div class="story_director_greyArea">
            <h2 class="basic_ttl2">DIRECTOR</h2>
            <div class="story_director_container">
              <div class="story_director_txtArea">
                <h3 class="story_director_ttl1">MESSAGE FROM <br>CHIHIRO KONDO</h3>
                <h4 class="story_director_ttl2">
                  <img class="pc_show" src="../assets/img/cmn/happyMommy_bk.svg" alt="HAPPY MOMMY, HAPPY BABY!"
                    width="1195" height="252">
                  <img class="sp_show" src="../assets/img/cmn/happyMommy_bk_sp.svg" alt="HAPPY MOMMY, HAPPY BABY!"
                    width="366" height="298">
                </h4>
                <p class="story_director_p">
                  こんな子供服があったらいいのにと私が普段思うデザインを集めました。シンプルだけど形が可愛かったり、少し背伸びしたロゴデザインだったり、あとは男女兼用で着れるものを想像して作ったりセレクトしたりしています。バック類は、ママだけではなくパパも同じ気持ちで育児に参加してもらいたいので、一緒に使えるデザインにしました。お子さんがいる方はもちろん、いない方にも是非見てもらいたいです。
                </p>
              </div>
              <div class="story_director_img">
                <div>
                  <img src="../assets/img/story/story_director.jpg" alt="CHIHIRO KONDO" class="pc_show" width="1740"
                    height="1256">
                  <img src="../assets/img/story/story_director_sp.jpg" alt="CHIHIRO KONDO" class="sp_show" width="500"
                    height="743">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="story_recommend">
          <h2 class="basic_ttl2">RECOMMEND</h2>
          <div class="story_recommend_container">
            <a href="" class="story_recommend_item">
              <div class="story_recommend_img"
                style="background-image: url('../assets/img/story/story_recommend01.jpg')"></div>
              <h2 class="story_recommend_ttl">MOTHER’S<br><span class="text_outline">CANVAS TOTE</span></h2>
            </a>
            <a href="" class="story_recommend_item">
              <div class="story_recommend_img"
                style="background-image: url('../assets/img/story/story_recommend02.jpg')"></div>
              <h2 class="story_recommend_ttl">MOTHER’S<br><span class="text_outline">TOTEBAG</span></h2>
            </a>
            <a href="" class="story_recommend_item">
              <div class="story_recommend_img"
                style="background-image: url('../assets/img/story/story_recommend03.jpg')"></div>
              <h2 class="story_recommend_ttl">PARENTS<br><span class="text_outline">DAYBAG</span></h2>
            </a>
          </div>
          <p class="story_recommend_more">
            <a href="">
              <i>
                <svg viewBox="0 0 24 19.5">
                  <use xlink:href="../assets/img/cmn/sprite.svg#icon_arrowNext"></use>
                </svg>
              </i>
            </a>
          </p>
        </section>

        <section class="thanks js-hover-parent">
          <div class="thanks_img">
            <div>
              <img src="../assets/img/cmn/thanks_bg.jpg" alt="AJUGA." class="pc_show" width="2528" height="2050">
              <img src="../assets/img/cmn/thanks_bg_sp.jpg" alt="AJUGA." class="sp_show" width="718" height="990">
            </div>
          </div>
          <h2 class="thanks_ttl"><img src="../assets/img/cmn/thanks_txt.png"
              alt="THANK YOU FOR VISITING AJUGA. OFFICIAL WEB SITE"></h2>
          <p class="thanks_button">
            <a href="/" class="js-hover-child">
              <i>
                <svg viewBox="0 0 24 19.5">
                  <use xlink:href="../assets/img/cmn/sprite.svg#icon_arrowPrev"></use>
                </svg>
              </i>
            </a>
          </p>
        </section>

      </main>

      <footer class="footer">
        <div class="footer_navs">
          <ul class="footer_nav1">
            <li>
              <a href="/" class="footer_nav_item">TOP</a>
            </li>
            <li>
              <a href="/story/" class="footer_nav_item">STORY</a>
            </li>
            <li>
              <a href="/items/" class="footer_nav_item">ITEMS</a>
            </li>
            <li>
              <a href="/news/" class="footer_nav_item">NEWS</a>
            </li>
            <li>
              <a href="/contact/" class="footer_nav_item">CONTACT</a>
            </li>
          </ul>
          <ul class="footer_nav2">
            <li><a href="">会員登録</a></li>
            <li><a href="">マイページ </a></li>
            <li><a href="">ログアウト</a></li>
            <li><a href="">メールマガジン</a></li>
            <li><a href="">個人情報取り扱い<br class="sp_show">について</a></li>
            <li><a href="">特定商取引法</a></li>
            <li><a href="">ご利用ガイド</a></li>
          </ul>
        </div>
        <div class="footer_sns js-hover-parent">
          <p class="footer_sns_p">FOLLOW ME</p>
          <ul class="footer_sns_list">
            <li>
              <a href="https://www.instagram.com/ajuga.shop/" target="_blank" class="js-hover-child">
                <i>
                  <svg viewBox="0 0 24 24">
                    <use xlink:href="../assets/img/cmn/sprite.svg#icon_instagram"></use>
                  </svg>
                </i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/AJUGA_shop" target="_blank" class="js-hover-child">
                <i>
                  <svg viewBox="0 0 24 19.5">
                    <use xlink:href="../assets/img/cmn/sprite.svg#icon_twitter"></use>
                  </svg>
                </i>
              </a>
            </li>
          </ul>
        </div>
        <small class="footer_small">Copyright © 2023 AJUGA. All Rights Reserved.</small>
      </footer>

    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
    integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
    integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="../assets/js/cmn.js?v=1"></script>
</body>

</html>